File: code_tt/vegas.f

c...............................................................
         SUBROUTINE rebin(rc,nd,r,xin,xi)
         INTEGER nd
         REAL*8 rc,r(*),xi(*),xin(*)
         INTEGER i,k
         REAL*8 dr,xn,xo
         k=0
         xn=0.d0
         dr=0.d0
         do 11 i=1,nd-1
 1           if(rc.gt.dr)then
                k=k+1
                dr=dr+r(k)
                xo=xn
                xn=xi(k)
             goto 1
             endif
             dr=dr-rc
             xin(i)=xn-(xn-xo)*dr/r(k)
 11      enddo
         do 12 i=1,nd-1
             xi(i)=xin(i)
 12      enddo
         xi(nd)=1.d0
         return
         END

File: src/Vegas.cpp
// Utility routine used by vegas, to rebin a vector of densities contained in row j of xi into new bins defined by a vector r.
void rebin(const double rc, const int nd, std::vector<double>& r, std::vector<double>& xin, libphysica::Matrix& xi, const int j)
{
	int i, k = 0;
	double dr = 0.0, xn = 0.0, xo = 0.0;

	for(i = 0; i < nd - 1; i++)
	{
		while(rc > dr)
			dr += r[(++k) - 1];
		if(k > 1)
			xo = xi[j][k - 2];
		xn = xi[j][k - 1];
		dr -= rc;
		xin[i] = xn - (xn - xo) * dr / r[k - 1];
	}
	for(i = 0; i < nd - 1; i++)
		xi[j][i] = xin[i];
	xi[j][nd - 1] = 1.0;
}
